[load-balance]
load-balance1 ansible_host=192.168.1.3

[master]
master1 ansible_host=192.168.1.4

[worker]
worker1 ansible_host=192.168.1.5
worker2 ansible_host=192.168.1.6

[podman]
#localhost ansible_host=localhost ansible_user=root ansible_password=root ansible_port=1024

[load-balance:vars]
ansible_python_interpreter=/usr/bin/python3

[master:vars]
ansible_python_interpreter=/usr/bin/python3

[worker:vars]
ansible_python_interpreter=/usr/bin/python3

[podman:vars]
ansible_python_interpreter=/usr/bin/python3
